#BlueJ class context
comment0.target=Contatto
comment1.params=
comment1.target=Contatto()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=contatto
comment11.target=boolean\ equals(Contatto)
comment12.params=
comment12.target=Contatto\ clone()
comment2.params=nome\ cognome\ cell
comment2.target=Contatto(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=contatto
comment3.target=Contatto(Contatto)
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=cognome
comment5.target=void\ setCognome(java.lang.String)
comment6.params=cell
comment6.target=void\ setCell(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getNome()
comment8.params=
comment8.target=java.lang.String\ getCognome()
comment9.params=
comment9.target=java.lang.String\ getCell()
numComments=13
